version: '3.3'

services:
  web-app:
    image: nexash-api
    build: .
    ports:
      - '127.0.0.1:4000:4000'
      - '127.0.0.1:7227:7227'
    # volumes:
    #   - './:/webapp/'
    environment:
      HOST: 0.0.0.0
      PORT: 4000
